
/* Let's Chat (MIT) -> Base */

html,
body
    height: 100%
    margin: 0

body
    background: #282c34;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
    font-size: 14px
    margin: 0

a
    color: #337ab7
    text-decoration: none
    &:hover
        color: #23527c
        text-decoration: underline
    &:focus
        outline: 0
