
/* Let's Chat (MIT) -> Chat */

.lcb-sidebar
    background: #21252b
    width: 200px
    min-width: 200px
    color: #fff
    position: relative
    @include flex(0)

.lcb-sidebar-version,
.lcb-sidebar-connection
    font-size: 9px
    text-transform: uppercase
    position: absolute
    opacity: .6

.lcb-sidebar-connection
    bottom: 10px
    left: 10px

.lcb-sidebar-version
    letter-spacing: 3px
    right: 10px
    bottom: 10px
